# Generated by Django 3.0.6 on 2020-05-04 19:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Grupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('imagen', models.ImageField(upload_to='media/img')),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('tipo_de_votacion', models.CharField(choices=[('individual', 'VOTO INDIVIDUAL'), ('unico', 'UNICO VOTO COLECTIVO')], max_length=64)),
                ('votar_como', models.CharField(choices=[('si_no', 'SI / NO'), ('a_favor_en_contra', 'A FAVOR / EN CONTRA'), ('acuerdo_desacuerdo', 'ACUERDO / DESACUERDO')], max_length=64)),
                ('imagen', models.ImageField(upload_to='media/img')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='util.Grupo')),
            ],
        ),
        migrations.CreateModel(
            name='Votacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('quorum', models.IntegerField()),
                ('numero_votantes', models.IntegerField()),
                ('descripcion', models.TextField()),
                ('terminado', models.BooleanField(default=False)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('fecha_apertura', models.DateTimeField()),
                ('fecha_cierre', models.DateTimeField()),
                ('hash_inicio', models.CharField(max_length=64)),
                ('hash_fin', models.CharField(max_length=64)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Votante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('nombre', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=100)),
                ('cedula', models.CharField(max_length=100)),
                ('secreto', models.CharField(max_length=100)),
                ('votacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='util.Votacion')),
            ],
        ),
        migrations.CreateModel(
            name='Propuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('votar_como', models.CharField(choices=[('si_no', 'SI / NO'), ('a_favor_en_contra', 'A FAVOR / EN CONTRA'), ('acuerdo_desacuerdo', 'ACUERDO / DESACUERDO')], max_length=64)),
                ('documento', models.FileField(default=None, null=True, upload_to='media/img')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='util.Plan')),
            ],
        ),
        migrations.AddField(
            model_name='grupo',
            name='votacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='util.Votacion'),
        ),
        migrations.CreateModel(
            name='Candidato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('imagen', models.ImageField(upload_to='media/img')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='util.Grupo')),
            ],
        ),
    ]
