# Generated by Django 3.0.6 on 2020-05-04 20:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Voto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('secreto', models.CharField(max_length=64)),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='util.Grupo')),
                ('votacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='util.Votacion')),
                ('votante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='util.Votante')),
            ],
        ),
    ]
