# Generated by Django 3.0.6 on 2020-05-04 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0002_voto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votacion',
            name='hash_fin',
            field=models.CharField(blank=True, default=None, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='votacion',
            name='hash_inicio',
            field=models.CharField(blank=True, default=None, max_length=64, null=True),
        ),
    ]
