# Generated by Django 3.0.6 on 2020-05-06 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0003_auto_20200504_2247'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidato',
            name='descripcion',
        ),
    ]
