# Generated by Django 3.0.6 on 2020-05-06 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0004_remove_candidato_descripcion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='tipo_de_votacion',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='votar_como',
        ),
        migrations.AddField(
            model_name='grupo',
            name='tipo_de_votacion',
            field=models.CharField(choices=[('individual', 'VOTO INDIVIDUAL'), ('unico', 'UNICO VOTO COLECTIVO')], default='unico', max_length=64),
        ),
        migrations.AddField(
            model_name='grupo',
            name='votar_como',
            field=models.CharField(choices=[('si_no', 'SI / NO'), ('a_favor_en_contra', 'A FAVOR / EN CONTRA'), ('acuerdo_desacuerdo', 'ACUERDO / DESACUERDO')], default='si_no', max_length=64),
        ),
    ]
