# Generated by Django 3.0.6 on 2020-05-06 20:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0005_auto_20200506_1942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grupo',
            name='tipo_de_votacion',
        ),
        migrations.RemoveField(
            model_name='propuesta',
            name='plan',
        ),
        migrations.RemoveField(
            model_name='propuesta',
            name='votar_como',
        ),
        migrations.AddField(
            model_name='propuesta',
            name='grupo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='util.Grupo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='votacion',
            name='tipo_de_votacion',
            field=models.CharField(choices=[('individual', 'VOTO INDIVIDUAL'), ('unico', 'UNICO VOTO COLECTIVO')], default='unico', max_length=64),
        ),
        migrations.DeleteModel(
            name='Plan',
        ),
    ]
