# Generated by Django 3.0.6 on 2020-05-11 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0006_auto_20200506_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='votacion',
            name='codigo',
            field=models.CharField(default=None, max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='candidato',
            name='imagen',
            field=models.ImageField(default=None, null=True, upload_to='media/img'),
        ),
        migrations.AlterField(
            model_name='grupo',
            name='votar_como',
            field=models.CharField(blank=True, choices=[('si_no', 'SI / NO'), ('a_favor_en_contra', 'A FAVOR / EN CONTRA'), ('acuerdo_desacuerdo', 'ACUERDO / DESACUERDO')], default='si_no', max_length=64),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='descripcion',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='documento',
            field=models.FileField(default=None, null=True, upload_to='documentos/img'),
        ),
    ]
