# Generated by Django 3.0.6 on 2020-05-15 15:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0007_auto_20200511_1629'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votante',
            name='nombre',
        ),
        migrations.AddField(
            model_name='votante',
            name='fecha_de_emision_cedula',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='votante',
            name='terminado',
            field=models.BooleanField(default=False),
        ),
    ]
