# Generated by Django 3.0.6 on 2020-05-15 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0008_auto_20200515_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupo',
            name='numero_votos_a_favor',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='grupo',
            name='numero_votos_en_contra',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='voto',
            name='a_favor',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='voto',
            name='en_contra',
            field=models.BooleanField(default=False),
        ),
    ]
