# Generated by Django 3.0.6 on 2020-05-15 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0010_votacion_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votacion',
            name='url',
        ),
        migrations.AlterField(
            model_name='votacion',
            name='codigo',
            field=models.CharField(default=None, max_length=32, null=True),
        ),
    ]
