# Generated by Django 3.0.6 on 2020-05-20 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0011_auto_20200515_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votacion',
            name='codigo',
            field=models.CharField(blank=True, default=None, max_length=32, null=True),
        ),
    ]
