# Generated by Django 3.0.6 on 2020-05-21 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0012_auto_20200520_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='email',
            field=models.EmailField(default=1, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='votante',
            name='notfificado',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='grupo',
            name='numero_votos_a_favor',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='grupo',
            name='numero_votos_en_contra',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
