# Generated by Django 3.0.6 on 2020-05-27 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0013_auto_20200521_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votante',
            name='fecha_de_emision_cedula',
        ),
        migrations.AddField(
            model_name='votante',
            name='nombre',
            field=models.CharField(default='nn', max_length=100),
            preserve_default=False,
        ),
    ]
