# Generated by Django 3.0.6 on 2020-05-27 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0014_auto_20200527_1017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votacion',
            name='numero_votantes',
        ),
        migrations.AlterField(
            model_name='candidato',
            name='imagen',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='media/img'),
        ),
        migrations.AlterField(
            model_name='grupo',
            name='descripcion',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='grupo',
            name='imagen',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='media/img'),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='descripcion',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='documento',
            field=models.FileField(blank=True, default=None, null=True, upload_to='documentos/img'),
        ),
        migrations.AlterField(
            model_name='votacion',
            name='descripcion',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='votante',
            name='nombre',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='votante',
            name='telefono',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
    ]
