# Generated by Django 3.0.7 on 2020-06-10 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0015_auto_20200527_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votacion',
            name='tipo_de_votacion',
            field=models.CharField(choices=[('individual', 'PROPUESTAS'), ('unico', 'PLANCHA/CANDIDATOS')], default='unico', max_length=64),
        ),
        migrations.AlterField(
            model_name='votante',
            name='secreto',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
    ]
