# Generated by Django 3.0.7 on 2020-06-12 23:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0017_auto_20200610_1621'),
    ]

    operations = [
        migrations.RenameField(
            model_name='votante',
            old_name='notfificado',
            new_name='notfificado_email',
        ),
        migrations.AddField(
            model_name='votante',
            name='notfificado_sms',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='voto',
            name='votante',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='util.Votante'),
        ),
    ]
