# Generated by Django 3.0.7 on 2020-06-12 23:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0018_auto_20200612_1825'),
    ]

    operations = [
        migrations.RenameField(
            model_name='votante',
            old_name='notfificado_email',
            new_name='notificado_email',
        ),
        migrations.RenameField(
            model_name='votante',
            old_name='notfificado_sms',
            new_name='notificado_sms',
        ),
    ]
